*teacup-docs.txt*       For Neovim >= 0.8.0      Last change: 2024 November 04

==============================================================================
Table of Contents                              *teacup-docs-table-of-contents*

1. Teacup Neovim Plugin                     |teacup-docs-teacup-neovim-plugin|
2. Links                                                   |teacup-docs-links|

==============================================================================
1. Teacup Neovim Plugin                     *teacup-docs-teacup-neovim-plugin*




PLUGIN STRUCTURE ~

>
    .
    ├── lua
    │   ├── teacup
    │   │   └── module.lua
    │   └── teacup.lua
    ├── Makefile
    ├── plugin
    │   └── teacup.lua
    ├── README.md
    ├── tests
    │   ├── minimal_init.lua
    │   └── teacup
    │       └── teacup_spec.lua
<

==============================================================================
2. Links                                                   *teacup-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/Clivern/teacup.neovim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
